<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	 <TableLayout 
	    android:layout_height="wrap_content"
 	    android:layout_width="match_parent"
 	    android:padding="10dp">
	    <TableRow >
    
		    <!-- Name Label -->
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Name"/>
		    
		    <!-- Input Name -->
			<EditText 
			    android:id="@+id/input_name"
			    android:layout_weight="1"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:hint="z.B. Tomate"/>
	
		</TableRow>
		
		<TableRow >
		    <TextView 
		        android:text="Mehrzahl"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"/>
		    
		    <EditText 
		        android:id="@+id/input_plural"
		        android:layout_weight="1"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:hint="z.B. Tomaten"/>
		    
		</TableRow>
		
		<TableRow >
    		<CheckBox
    		    android:id="@+id/checkbox_spice"
    		    android:layout_weight="1"
    		    android:layout_span="2"
		        android:text="Bei dieser Zutat handelt es sich um ein Gewürz"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"/>
    		
    		<TextView />
		</TableRow>
			
		
	</TableLayout>
	

	
	<Button android:id="@+id/button_create" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Zutat erstellen"/>
	
</LinearLayout>